<!DOCTYPE html>
<html>
  <head>

<!--   <style>
    .trial-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 30px;
    }

    .word-pair {
      min-width: 150px; /* Adjust this value as needed for your longest word pair */
      text-align: right;
      margin-right: 10px; /* Space between word pair and slider */
      margin-bottom: 30px;
    }

    .slider-container {
      display: flex;
      align-items: center;
      flex-grow: 1; /* Sliders grow to take up remaining space */
    }

    .jspsych-slider {
      width: 100%; /* Slider takes the full width of its container */
      margin-left: 30px;
      margin-bottom: 30px;
    }

    .slider-value {
      min-width: 20px;
      margin-left: 30px; /* Space between slider and value display */
      margin-bottom: 30px;
    }

    .continue-btn {
      margin-top: 20px;
      align-self: center; /* Center the continue button below sliders */
    }

    /* Style for the labels container that appears only once above the first slider */
    .slider-labels-container {
      justify-content: space-between;
      position: absolute;
      width: calc(100% - 160px); /* Same as slider width */
      margin-left: 160px; /* Adjusted to align with the sliders */
      margin-bottom: 30px;
    }

    /* Only display the labels container for the first slider */
    :first-child .slider-labels-container {
      display: flex;
    }


  </style>


 -->

    <title>SimLex Test </title>
    
     
    <script src="https://unpkg.com/jspsych@7.3.4"></script>
    <script src="https://unpkg.com/jquery@3.6.0"></script>  
    <link href="https://unpkg.com/jspsych@7.3.4/css/jspsych.css" rel="stylesheet" type="text/css" />
    <script src="https://unpkg.com/@jspsych/plugin-html-slider-response@1.1.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.3"></script>
    <script src="simLex_dataset/trialInfo.js"></script>

  </head>
  <body></body>

  
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    // initialize jsPsych
    var jsPsych = initJsPsych({
      on_finish: function() {
        var jsonData = jsPsych.data.get().json(true);
        var pre = document.createElement('pre');
        pre.style.maxHeight = "500px";
        pre.style.overflowY = "scroll";
        pre.textContent = jsonData;
        var message = document.createElement('p');
        message.textContent = "Experiment data (JSON):";
        document.body.appendChild(message);
        document.body.appendChild(pre);
        var completionDiv = document.createElement('div');
        completionDiv.style.margin = "2em";
        completionDiv.innerHTML = "Completion message...";
        document.body.appendChild(completionDiv);
      }
    });

    var timeline = [];

    /* pick a random list for the subject at the start of the experiment */
    var list_assignment = jsPsych.randomization.sampleWithReplacement(['list_1', 'list_2'],1)[0];
    /* generate a random subject ID with 8 characters */
    var subject_id = jsPsych.randomization.randomID(8);
    

    generateTrials = function() {

      // Add if statements for four different list assignments
      // trialInfo = new Array(1).fill(trialInfoFull).flat();
      if (list_assignment == "list_1") {
        trialInfo = new Array(1).fill(trialList1).flat();
      } else if (list_assignment == "list_2") {
        trialInfo = new Array(1).fill(trialList2).flat();
      // } else if (list_assignment == "list_3") {
      //   trialInfo = new Array(1).fill(trialList_3).flat();
      // } else if (list_assignment == "list_4") {
      //   trialInfo = new Array(1).fill(trialList_4).flat();
      }

      for (let i = 0; i < trialInfo.length; i++) {
        trialInfo[i].word1 = trialInfo[i].word1
        trialInfo[i].word2 = trialInfo[i].word2
        trialInfo[i].SimLex999 = trialInfo[i].SimLex999
        trialInfo[i].list = trialInfo[i].sd_simLex
        trialInfo[i].SimAssoc333 = trialInfo[i].SimAssoc333
        trialInfo[i].stim = trialInfo[i].stim
        trialInfo[i].stimulusID = trialInfo[i].stimulusID
        trialInfo[i].list = trialInfo[i].list
      }

      trialInfo = jsPsych.randomization.shuffle(trialInfo);
      return trialInfo

    }

    // this adds a property called 'subject' and a property called 'condition' to every trial
    jsPsych.data.addProperties({
      subject: subject_id,
      list: list_assignment
    });

    var welcome = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: "Welcome to the experiment. Press any key to begin."
    };
    timeline.push(welcome);

    var instructions = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: "Instructions go here. Press any key to continue."
    };
    timeline.push(instructions);

    var consent = {
      type: jsPsychHtmlButtonResponse,
      stimulus: "<p>Have you read the terms and conditions?</p>",
      choices: ['Yes']
    };
    timeline.push(consent);

     var trial = {
      type: jsPsychHtmlSliderResponse,
      stimulus: function() {
        var trial = jsPsych.timelineVariable('stim');
        return trial;
      },
      labels: ['0', '1', '2', '3', '4', '5', '6'],
      min: 0,
      max: 6,
      slider_start: 3,
      step: 1,
      require_movement: true,
      data: {
        stim: jsPsych.timelineVariable("stim"),
        stimulusID: jsPsych.timelineVariable("stimulusID"),
        word1: jsPsych.timelineVariable("word1"),
        word2: jsPsych.timelineVariable("word2"),
        simLex: jsPsych.timelineVariable("SimLex999"),
        POS: jsPsych.timelineVariable("POS"),
        concreteness_word1: jsPsych.timelineVariable("conc_word1"),
        concreteness_word2: jsPsych.timelineVariable("conc_word2"),
        concQ: jsPsych.timelineVariable("concQ"),
        assoc_USF: jsPsych.timelineVariable("assoc_usf"),
        sim_Assoc: jsPsych.timelineVariable("SimAssoc333"),
        simLex_SD: jsPsych.timelineVariable("sd_simLex"),
      },
    };

    // timeline.push(trial);

    var test_procedure = {
      timeline: [trial],
      timeline_variables: generateTrials(),
      //repetitions: 2
    };
    timeline.push(test_procedure);
    
    /* start the experiment */
    jsPsych.run(timeline);

  });
</script>

</html>